{
  "private": true,
  "engines": {
    "node": "10.13.0",
    "npm": "6.4.1"
  },
  "main": "index.js",
  "scripts": {
    "generate": "node lib/factories/generate.js",
    "g": "node lib/factories/generate.js",
    "start": "node index.js",
    "postinstall": "if [ \"$NODE_ENV\" = \"production\" ]; then gulp puppy-build --optimized; else gulp puppy-build; fi"
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "jquery": "^3.3.1",
    "ups-mixin-lib": "https://github.com/Upstatement/ups-mixin-lib.git"
  },
  "devDependencies": {
    "@upstatement/eslint-config": "^0.4.2",
    "@upstatement/prettier-config": "^0.3.0",
    "babel-eslint": "^10.0.2",
    "babel-preset-env": "^1.7.0",
    "babelify": "^10.0.0",
    "basic-auth": "^2.0.0",
    "browser-sync": "^2.9.9",
    "browserify": "^16.3.0",
    "del": "^5.0.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "express": "^4.13.3",
    "faker": "^4.1.0",
    "front-matter": "^3.0.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-data": "^1.2.0",
    "gulp-debug": "^4.0.0",
    "gulp-filter": "^6.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-load-plugins": "^2.0.0",
    "gulp-modernizr": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.2",
    "gulp-sort": "^2.0.0",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-twig": "^1.1.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^5.0.1",
    "jsonfile": "^5.0.0",
    "merge": "^1.2.0",
    "pluralize": "^8.0.0",
    "prettier": "^1.18.2",
    "require-all": "^3.0.0",
    "require-dir": "^1.2.0",
    "showdown": "^1.4.1",
    "stream-browserify": "^2.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-map": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "yargs": "^13.3.0"
  }
}
